vendor_name = ModelSim
source_file = 1, D:/QUARTUS PRGMS/D1/gates.v
source_file = 1, D:/QUARTUS PRGMS/D1/gates_tb.v
source_file = 1, D:/QUARTUS PRGMS/D1/db/gates.cbx.xml
design_name = gates
instance = comp, \y1~output , y1~output, gates, 1
instance = comp, \y2~output , y2~output, gates, 1
instance = comp, \y3~output , y3~output, gates, 1
instance = comp, \y4~output , y4~output, gates, 1
instance = comp, \y5~output , y5~output, gates, 1
instance = comp, \y6~output , y6~output, gates, 1
instance = comp, \a~input , a~input, gates, 1
instance = comp, \b~input , b~input, gates, 1
instance = comp, \a1|y1 , a1|y1, gates, 1
instance = comp, \a2|y2 , a2|y2, gates, 1
instance = comp, \a3|y3 , a3|y3, gates, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
