vendor_name = ModelSim
source_file = 1, D:/QUARTUS PRGMS/D3 CARRY SELECT/carryselect.v
source_file = 1, D:/QUARTUS PRGMS/D3 CARRY SELECT/db/carryselect.cbx.xml
design_name = carryselect
instance = comp, \s[0]~output , s[0]~output, carryselect, 1
instance = comp, \s[1]~output , s[1]~output, carryselect, 1
instance = comp, \s[2]~output , s[2]~output, carryselect, 1
instance = comp, \s[3]~output , s[3]~output, carryselect, 1
instance = comp, \c~output , c~output, carryselect, 1
instance = comp, \a[0]~input , a[0]~input, carryselect, 1
instance = comp, \b[0]~input , b[0]~input, carryselect, 1
instance = comp, \m1|y~0 , m1|y~0, carryselect, 1
instance = comp, \b[1]~input , b[1]~input, carryselect, 1
instance = comp, \a[1]~input , a[1]~input, carryselect, 1
instance = comp, \m2|y~0 , m2|y~0, carryselect, 1
instance = comp, \a[2]~input , a[2]~input, carryselect, 1
instance = comp, \b[2]~input , b[2]~input, carryselect, 1
instance = comp, \m3|y~0 , m3|y~0, carryselect, 1
instance = comp, \b[3]~input , b[3]~input, carryselect, 1
instance = comp, \a[3]~input , a[3]~input, carryselect, 1
instance = comp, \m4|y~0 , m4|y~0, carryselect, 1
instance = comp, \cin~input , cin~input, carryselect, 1
instance = comp, \fa1|c~0 , fa1|c~0, carryselect, 1
instance = comp, \fa2|c~0 , fa2|c~0, carryselect, 1
instance = comp, \m5|y~0 , m5|y~0, carryselect, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
