// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/07/2024 22:21:47"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module carryselect (
	a,
	b,
	cin,
	s,
	c);
input 	[3:0] a;
input 	[3:0] b;
input 	cin;
output 	[3:0] s;
output 	c;

// Design Ports Information
// s[0]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s[0]~output_o ;
wire \s[1]~output_o ;
wire \s[2]~output_o ;
wire \s[3]~output_o ;
wire \c~output_o ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \m1|y~0_combout ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \m2|y~0_combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \m3|y~0_combout ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \m4|y~0_combout ;
wire \cin~input_o ;
wire \fa1|c~0_combout ;
wire \fa2|c~0_combout ;
wire \m5|y~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \s[0]~output (
	.i(\m1|y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \s[1]~output (
	.i(\m2|y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \s[2]~output (
	.i(\m3|y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \s[3]~output (
	.i(\m4|y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \c~output (
	.i(\m5|y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N8
cycloneive_lcell_comb \m1|y~0 (
// Equation(s):
// \m1|y~0_combout  = \a[0]~input_o  $ (\b[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[0]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\m1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|y~0 .lut_mask = 16'h0FF0;
defparam \m1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N15
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N8
cycloneive_lcell_comb \m2|y~0 (
// Equation(s):
// \m2|y~0_combout  = \b[1]~input_o  $ (\a[1]~input_o )

	.dataa(gnd),
	.datab(\b[1]~input_o ),
	.datac(gnd),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\m2|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \m2|y~0 .lut_mask = 16'h33CC;
defparam \m2|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N0
cycloneive_lcell_comb \m3|y~0 (
// Equation(s):
// \m3|y~0_combout  = \a[2]~input_o  $ (\b[2]~input_o )

	.dataa(gnd),
	.datab(\a[2]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\m3|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \m3|y~0 .lut_mask = 16'h3C3C;
defparam \m3|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y23_N0
cycloneive_lcell_comb \m4|y~0 (
// Equation(s):
// \m4|y~0_combout  = \b[3]~input_o  $ (\a[3]~input_o )

	.dataa(\b[3]~input_o ),
	.datab(gnd),
	.datac(\a[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\m4|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \m4|y~0 .lut_mask = 16'h5A5A;
defparam \m4|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N4
cycloneive_lcell_comb \fa1|c~0 (
// Equation(s):
// \fa1|c~0_combout  = (\b[0]~input_o  & ((\a[0]~input_o ) # (\fa1|c~0_combout ))) # (!\b[0]~input_o  & (\a[0]~input_o  & \fa1|c~0_combout ))

	.dataa(\b[0]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\fa1|c~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa1|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa1|c~0 .lut_mask = 16'hE8E8;
defparam \fa1|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N26
cycloneive_lcell_comb \fa2|c~0 (
// Equation(s):
// \fa2|c~0_combout  = (\b[0]~input_o  & ((\a[0]~input_o ) # (\fa2|c~0_combout ))) # (!\b[0]~input_o  & (\a[0]~input_o  & \fa2|c~0_combout ))

	.dataa(\b[0]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\fa2|c~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa2|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa2|c~0 .lut_mask = 16'hE8E8;
defparam \fa2|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N8
cycloneive_lcell_comb \m5|y~0 (
// Equation(s):
// \m5|y~0_combout  = (\cin~input_o  & ((\fa2|c~0_combout ))) # (!\cin~input_o  & (\fa1|c~0_combout ))

	.dataa(\cin~input_o ),
	.datab(\fa1|c~0_combout ),
	.datac(\fa2|c~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\m5|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \m5|y~0 .lut_mask = 16'hE4E4;
defparam \m5|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign s[0] = \s[0]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[3] = \s[3]~output_o ;

assign c = \c~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
