m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QUARTUS PRGMS/D3 CARRY SELECT/simulation/modelsim
vcarryselect
Z1 !s110 1728319985
!i10b 1
!s100 GdLSN=B3TGhIgW`C6j0VS2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdKk59h[jgKiUUZcV[6bJR1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1728319874
Z5 8D:/QUARTUS PRGMS/D3 CARRY SELECT/carryselect.v
Z6 FD:/QUARTUS PRGMS/D3 CARRY SELECT/carryselect.v
!i122 0
L0 1 19
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1728319985.000000
!s107 D:/QUARTUS PRGMS/D3 CARRY SELECT/carryselect.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QUARTUS PRGMS/D3 CARRY SELECT|D:/QUARTUS PRGMS/D3 CARRY SELECT/carryselect.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work {+incdir+D:/QUARTUS PRGMS/D3 CARRY SELECT}
Z12 tCvgOpt 0
vfulladder
R1
!i10b 1
!s100 WfOlDQHIR@TY^TR@?UiID3
R2
IG_J:Ra=KXU[a6c<Q61l3<3
R3
R0
R4
R5
R6
!i122 0
L0 24 10
R7
r1
!s85 0
31
R8
Z13 !s107 D:/QUARTUS PRGMS/D3 CARRY SELECT/carryselect.v|
R9
!i113 1
R10
R11
R12
vmux2_1
R1
!i10b 1
!s100 TX`?^3G>eT5GJehn^`=f@2
R2
Ig1A45`CjI4g>0K<8JQ7e`3
R3
R0
R4
R5
R6
!i122 0
L0 38 7
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
R12
