|carryselect
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
cin => cin.IN5
s[0] <= mux2_1:m1.port3
s[1] <= mux2_1:m2.port3
s[2] <= mux2_1:m3.port3
s[3] <= mux2_1:m4.port3
c <= mux2_1:m5.port3


|carryselect|fulladder:fa1
a[0] => s.IN0
a[0] => c.IN0
a[1] => s.IN0
a[2] => s.IN0
a[3] => s.IN0
b[0] => s.IN1
b[0] => c.IN1
b[1] => s.IN1
b[2] => s.IN1
b[3] => s.IN1
cin0 => ~NO_FANOUT~
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carryselect|fulladder:fa2
a[0] => s.IN0
a[0] => c.IN0
a[1] => s.IN0
a[2] => s.IN0
a[3] => s.IN0
b[0] => s.IN1
b[0] => c.IN1
b[1] => s.IN1
b[2] => s.IN1
b[3] => s.IN1
cin0 => ~NO_FANOUT~
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carryselect|mux2_1:m1
a => y.DATAA
b => y.DATAB
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|carryselect|mux2_1:m2
a => y.DATAA
b => y.DATAB
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|carryselect|mux2_1:m3
a => y.DATAA
b => y.DATAB
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|carryselect|mux2_1:m4
a => y.DATAA
b => y.DATAB
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|carryselect|mux2_1:m5
a => y.DATAA
b => y.DATAB
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


