vendor_name = ModelSim
source_file = 1, D:/QUARTUS PRGMS/D2/flipflops.v
source_file = 1, D:/QUARTUS PRGMS/D2/flipflops_tb.v
source_file = 1, D:/QUARTUS PRGMS/D2/db/flipflops.cbx.xml
design_name = flipflops
instance = comp, \q_sr~output , q_sr~output, flipflops, 1
instance = comp, \q_jk~output , q_jk~output, flipflops, 1
instance = comp, \q_d~output , q_d~output, flipflops, 1
instance = comp, \q_t~output , q_t~output, flipflops, 1
instance = comp, \clk~input , clk~input, flipflops, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, flipflops, 1
instance = comp, \b~input , b~input, flipflops, 1
instance = comp, \a2|q~0 , a2|q~0, flipflops, 1
instance = comp, \a~input , a~input, flipflops, 1
instance = comp, \a2|Mux0~0 , a2|Mux0~0, flipflops, 1
instance = comp, \a2|q~reg0 , a2|q~reg0, flipflops, 1
instance = comp, \a2|Mux2~0 , a2|Mux2~0, flipflops, 1
instance = comp, \a2|q~en , a2|q~en, flipflops, 1
instance = comp, \a1|Mux0~0 , a1|Mux0~0, flipflops, 1
instance = comp, \a1|q , a1|q, flipflops, 1
instance = comp, \a3|q , a3|q, flipflops, 1
instance = comp, \a4|q~0 , a4|q~0, flipflops, 1
instance = comp, \a4|q , a4|q, flipflops, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
